rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=rabbit
rabbitmq-password=rabbit

# Configure the outgoing RabbitMQ exchange `quote-requests`
mp.messaging.outgoing.check-positions.exchange.name=check-positions

# Kind of financial products
#products=EquitiesPosition,FixedIncommePosition,TreasuryBondsPosition
products=FixedIncommePosition

APIGuiaB3/mp-rest/url=http://localhost:3010
