quarkus.http.port=8181

APIGuiaB3/mp-rest/url=http://localhost:3010

# Configure the connection RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=rabbit
rabbitmq-password=rabbit

# Configure the incoming RabbitMQ
mp.messaging.incoming.check-positions-fixedIncome-b3.connector=smallrye-rabbitmq
mp.messaging.incoming.check-positions-fixedIncome-b3.exchange.name=check-positions
mp.messaging.incoming.check-positions-fixedIncome-b3.queue.name=check-positions-fixedIncome-b3
mp.messaging.incoming.check-positions-fixedIncome-b3.queue.declare=false

# Configure the outgoing RabbitMQ
mp.messaging.outgoing.get-positions-b3.connector=smallrye-rabbitmq
mp.messaging.outgoing.get-positions-b3.exchange.name=get-positions-b3